Template Blocks: Remap
Module: Math
Class Remap<TOut, TP1, TP2, TP3>
Type parameters
TOut: AnyFloat
TP1
TP2
TP3
Hierarchy
ValueProcessor<TOut>
Remap
Index
Constructors
constructor
Properties
error
evaluatePeriodically
execute
feedInto
fromMax
fromMin
log
observe
params
toConst
toMax
toMin
toVar
value
warn
Methods
get
pipe
Constructors
constructor
new Remap(value: AnyValueProcessor<TOut>, fromMin: AnyValueProcessor<TOut>, fromMax: AnyValueProcessor<TOut>, toMin: AnyValueProcessor<TOut>, toMax: AnyValueProcessor<TOut>): Remap
Overrides ValueProcessor.constructor
Parameters
value: AnyValueProcessor<TOut>
fromMin: AnyValueProcessor<TOut>
fromMax: AnyValueProcessor<TOut>
toMin: AnyValueProcessor<TOut>
toMax: AnyValueProcessor<TOut>
Returns Remap
Properties
error
error: error
Inherited from ValueProcessor.error
evaluatePeriodically
evaluatePeriodically: evaluatePeriodically
Inherited from ValueProcessor.evaluatePeriodically
execute
execute: execute
Inherited from ValueProcessor.execute
feedInto
feedInto: feedInto
Inherited from ValueProcessor.feedInto
Private fromMax
fromMax: AnyValueProcessor<TOut>
Private fromMin
fromMin: AnyValueProcessor<TOut>
log
log: log
Inherited from ValueProcessor.log
observe
observe: observe
Inherited from ValueProcessor.observe
params
params: PropsVariants<TP1, TP2, TP3>
Inherited from ValueProcessor.params
toConst
toConst: toConst
Inherited from ValueProcessor.toConst
Private toMax
toMax: AnyValueProcessor<TOut>
Private toMin
toMin: AnyValueProcessor<TOut>
toVar
toVar: toVar
Inherited from ValueProcessor.toVar
Private value
value: AnyValueProcessor<TOut>
warn
warn: warn
Inherited from ValueProcessor.warn
Methods
get
get(): any
Overrides ValueProcessor.get
Returns any
pipe
pipe<PClass>(processor: object, ...params: []): PClass
pipe<PClass, PP2>(processor: object, ...params: [PP2]): PClass
pipe<PClass, PP2, PP3>(processor: object, ...params: [PP2, PP3]): PClass
Inherited from ValueProcessor.pipe
Type parameters
PClass
Parameters
processor: object
Rest ...params: []
Returns PClass
Inherited from ValueProcessor.pipe
Type parameters
PClass
PP2
Parameters
processor: object
Rest ...params: [PP2]
Returns PClass
Inherited from ValueProcessor.pipe
Type parameters
PClass
PP2
PP3
Parameters
processor: object
Rest ...params: [PP2, PP3]
Returns PClass
