Template Blocks: Loop
Module: Utils
Class Loop
Hierarchy
Loop
Index
Properties
_listeners
_lsts
_running
dt
raf
Accessors
isRunning
Methods
loop
register
start
stop
unregister
Properties
Private _listeners
_listeners: LoopListener[] = []
Private _lsts
_lsts: float = null
Private _running
_running: boolean = false
dt
dt: Var<number> = new Var(0)
Private raf
raf: any = (function(){return (window as any).requestAnimationFrame ||(window as any).webkitRequestAnimationFrame ||(window as any).mozRequestAnimationFrame ||function( callback ){window.setTimeout(callback, 1000 / 60);};})()
Accessors
isRunning
get isRunning(): boolean
Returns boolean
Methods
Private loop
loop(): void
Returns void
register
register<T>(listener: T): T
Type parameters
T: LoopListener
Parameters
listener: T
Returns T
start
start(): this
Returns this
stop
stop(): this
Returns this
unregister
unregister(listener: LoopListener): void
Parameters
listener: LoopListener
Returns void
