template-blocks: float2
Class float2
Hierarchy
float2
Implements
IOpEquals
IOpGreater
Index
Constructors
constructor
Properties
_magnitude
_sqrMagnitude
x
y
Accessors
magnitude
sqrMagnitude
down
left
one
right
up
zero
Methods
clone
equals
greater
mul
toString
Constructors
constructor
new float2(x: float, y?: float): float2
Parameters
x: float
Default value y: float = x
Returns float2
Properties
Private _magnitude
_magnitude: float | undefined
Private _sqrMagnitude
_sqrMagnitude: float | undefined
x
x: float
y
y: float
Accessors
magnitude
get magnitude(): float
Returns float
sqrMagnitude
get sqrMagnitude(): float
Returns float
Static down
get down(): float2
Returns float2
Static left
get left(): float2
Returns float2
Static one
get one(): float2
Returns float2
Static right
get right(): float2
Returns float2
Static up
get up(): float2
Returns float2
Static zero
get zero(): float2
Returns float2
Methods
clone
clone(): float2
Returns float2
equals
equals(other: float2): boolean
Parameters
other: float2
Returns boolean
greater
greater(other: float2): boolean
Parameters
other: float2
Returns boolean
mul
mul(value: float): float2
Parameters
value: float
Returns float2
toString
toString(): string
Returns string
