template-blocks: GetScale
Class GetScale<TP1, TP2>
Type parameters
TP1
TP2
Hierarchy
ValueProcessor<float>
GetScale
Index
Constructors
constructor
Properties
params
target
Methods
dump
get
pipe
toSource
Constructors
constructor
new GetScale(target?: HTMLElement): GetScale
Overrides ValueProcessor.constructor
Parameters
Default value target: HTMLElement = document.querySelector("body > div")
Returns GetScale
Properties
Protected params
params: [TP1, TP2] | [TP1] | []
Inherited from ValueProcessor.params
Private target
target: HTMLElement
Methods
dump
dump(): this
Inherited from ValueProcessor.dump
Returns this
get
get(): float
Overrides ValueProcessor.get
Returns float
pipe
pipe<PClass>(processor: object, ...params: []): PClass
pipe<PClass, PP2>(processor: object, ...params: [PP2]): PClass
Inherited from ValueProcessor.pipe
Type parameters
PClass
Parameters
processor: object
Rest ...params: []
Returns PClass
Inherited from ValueProcessor.pipe
Type parameters
PClass
PP2
Parameters
processor: object
Rest ...params: [PP2]
Returns PClass
toSource
toSource(): Source<float, TP1, TP2>
Inherited from ValueProcessor.toSource
Returns Source<float, TP1, TP2>
