Template Blocks: Greater
Module: LogicOperators
Class Greater<TIn, TP1, TP2>
Type parameters
TIn: IOpGreater | float
TP1
TP2
Hierarchy
ValueProcessor<boolean>
Greater
Index
Constructors
constructor
Properties
one
params
two
Methods
dump
get
pipe
toConst
toSource
Constructors
constructor
new Greater(one: ValueProcessor<TIn>, two: ValueProcessor<TIn>): Greater
Overrides ValueProcessor.constructor
Parameters
one: ValueProcessor<TIn>
two: ValueProcessor<TIn>
Returns Greater
Properties
Private one
one: ValueProcessor<TIn>
Protected params
params: [TP1, TP2] | [TP1] | []
Inherited from ValueProcessor.params
Private two
two: ValueProcessor<TIn>
Methods
dump
dump(): this
Inherited from ValueProcessor.dump
Returns this
get
get(): boolean
Overrides ValueProcessor.get
Returns boolean
pipe
pipe<PClass>(processor: object, ...params: []): PClass
pipe<PClass, PP2>(processor: object, ...params: [PP2]): PClass
Inherited from ValueProcessor.pipe
Type parameters
PClass
Parameters
processor: object
Rest ...params: []
Returns PClass
Inherited from ValueProcessor.pipe
Type parameters
PClass
PP2
Parameters
processor: object
Rest ...params: [PP2]
Returns PClass
toConst
toConst(): Const<boolean>
Inherited from ValueProcessor.toConst
Returns Const<boolean>
toSource
toSource(): Source<boolean, TP1, TP2>
Inherited from ValueProcessor.toSource
Returns Source<boolean, TP1, TP2>
