Template Blocks: Sub
Module: Math
Class Sub<T, TP1, TP2>
Type parameters
T: AnyFloat
TP1
TP2
Hierarchy
ValueProcessor<T>
Sub
Index
Constructors
constructor
Properties
one
params
two
Methods
dump
get
pipe
toConst
toSource
OneMinus
Constructors
constructor
new Sub(one: ValueProcessor<T>, two: ValueProcessor<T>): Sub
Overrides ValueProcessor.constructor
Parameters
one: ValueProcessor<T>
two: ValueProcessor<T>
Returns Sub
Properties
Private one
one: ValueProcessor<T>
Protected params
params: [TP1, TP2] | [TP1] | []
Inherited from ValueProcessor.params
Private two
two: ValueProcessor<T>
Methods
dump
dump(): this
Inherited from ValueProcessor.dump
Returns this
get
get(): T
Overrides ValueProcessor.get
Returns T
pipe
pipe<PClass>(processor: object, ...params: []): PClass
pipe<PClass, PP2>(processor: object, ...params: [PP2]): PClass
Inherited from ValueProcessor.pipe
Type parameters
PClass
Parameters
processor: object
Rest ...params: []
Returns PClass
Inherited from ValueProcessor.pipe
Type parameters
PClass
PP2
Parameters
processor: object
Rest ...params: [PP2]
Returns PClass
toConst
toConst(): Const<T>
Inherited from ValueProcessor.toConst
Returns Const<T>
toSource
toSource(): Source<T, TP1, TP2>
Inherited from ValueProcessor.toSource
Returns Source<T, TP1, TP2>
Static OneMinus
OneMinus<T>(value: ValueProcessor<T>): Sub<T>
Type parameters
T: AnyFloat
Parameters
value: ValueProcessor<T>
Returns Sub<T>
